{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems": 
	[
		{
			"name": "RamRem",
			"working_dir": "$file_path",
			"shell_cmd": "rainmeter [!refresh WaterViz\\RamRem\\WaterVizFill_Top][!refresh WaterViz\\RamRem\\WaterVizFill_Bottom][!refresh WaterViz\\RamRem\\Overlay]"
		}
	]
}
